@media(max-width: 84em){
   .hero{
    max-width: 120rem;
   } 

   .head-primary{
    font-size: 4.4rem;
   }

   .gallery{
    grid-template-columns: 1fr 1fr ;
    }
}

@media(max-width: 75em){
    html{
        font-size: 9px;
    }

    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary{
        font-size: 3.6rem;
    }

    .heading-tertiary{
        font-size: 2.4rem;
    }

    .header{
        padding: 0 3.2rem;
    }

    .section-testimonials{
        grid-template-columns: 1fr;
    }

    .gallery{
        grid-template-columns: repeat(4,1fr);
    }

    .hero{
        gap: 4.8rem;
    }

    .main-nav-list{
        gap: 3.2rem;
    }

    .testimonial-container{
      padding: 9.6rem 3.2rem;
    } 
}

@media(max-width: 59em){
    html{
        font-size: 8px;
    }

    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-img{
        width: 60%;
    }

    .hero-text-box{
        text-align: center;
    }

    .hero-img-box{
        text-align: center;
    }

    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
    }

    .featured-img{
        height: 2.4rem;
    }

    .step-number{
        font-size: 7.4rem;
    }
    .meal-content{
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials{
        grid-template-columns: 1fr;
    }

    .gallery{
    grid-template-columns: repeat(6,1fr) ;
    }

    .cta{
        grid-template-columns: 3fr 2fr;
    }

    .cta-form{
        grid-template-columns: 1fr;
    }

    .btn-form{
        margin-top: 1.2rem;
    }

    .btn-mobile{
        display: block;
    }

    .main-nav{
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        transition: all 0.5s;
        transform: translateX(100%);
    }

    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .mobile-icon[name="close-outline"]{
    display: block;
    }

    .nav-open .mobile-icon[name="menu-outline"]{
    display: none;
    }

    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }

    .nav-link:link, .nav-link:visited{
        font-size: 3rem;
    }
}

@media(max-width: 44em){
    .grid-3-cols,.grid-4-cols,.grid-5-cols{
        grid-template-columns: repeat(2,1fr);
    }

    .diets{
        grid-column: 1/-1;
        justify-self: center;
    }

    .heading-secondary{
        margin-bottom: 4.8rem;
    }

    .pricing-plan,.plan-align{
        width: 100%;
    }

    .grid-footer{
        grid-template-columns: repeat(3,1fr);
    }

    .nav-col{
        grid-row: 1;
}
}

@media(max-width: 34em){

    .grid{
        row-gap: 4.6rem;
    }

    .grid-2-cols,.grid-3-cols,.grid-4-cols{
        grid-template-columns: 1fr;
    }
}