*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 10px;
}

body{
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    
}

.section-hero{
   background-color: #fdf2e9;
   padding: 9.6rem 0;
}

.hero{
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem 0;
}

.head-primary{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    margin-bottom: 3.2rem;
}

.hero-description{
    font-size: 2rem;
    line-height: 1.5;
    letter-spacing: -0.5px;
    margin-bottom: 4.8rem;
}

.btn:link, .btn:visited{
    background-color: #e67e22;
    font-size: 2rem;
    color: white;
    display: inline-block;
    padding: 1.6rem 3.2rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 9px;
    transition: background-color 0.3s;
}
.btn-full:link, .btn-full:visited{
    background-color: #e67e22;
}

.btn-outline:link, .btn-outline:visited{
    background-color: #fff;
    color: #555;
}

.btn-full:hover, .btn-full:active{
    background-color: #cf711f;
}
.btn-outline:hover, .btn-outline:active{
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px white;
}

.margin-right-sm{
    margin-right: 1.6rem !important;
}

.hero-img{
    width: 100%;
}